# ============================================================================
# STREAMLIT SECRETS CONFIGURATION
# ============================================================================
# 
# This file shows the structure needed for .streamlit/secrets.toml
# DO NOT commit this file with real credentials to version control!
#
# For local development:
#   1. Create folder: .streamlit/
#   2. Copy this file to: .streamlit/secrets.toml
#   3. Fill in your actual values
#
# For Streamlit Cloud deployment:
#   1. Go to your app settings
#   2. Click "Secrets" 
#   3. Paste the contents (with real values)
# ============================================================================

# Your Google Sheet ID (from the spreadsheet URL)
# Example URL: https://docs.google.com/spreadsheets/d/ABC123xyz/edit
# The ID is: ABC123xyz
SPREADSHEET_ID = "YOUR_SPREADSHEET_ID_HERE"

# Google Cloud Service Account credentials
# Get these from: https://console.cloud.google.com/iam-admin/serviceaccounts
[gcp_service_account]
type = "service_account"
project_id = "your-project-id"
private_key_id = "your-private-key-id"
private_key = "-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----\n"
client_email = "your-service-account@your-project.iam.gserviceaccount.com"
client_id = "123456789"
auth_uri = "https://accounts.google.com/o/oauth2/auth"
token_uri = "https://oauth2.googleapis.com/token"
auth_provider_x509_cert_url = "https://www.googleapis.com/oauth2/v1/certs"
client_x509_cert_url = "https://www.googleapis.com/robot/v1/metadata/x509/your-service-account%40your-project.iam.gserviceaccount.com"
